# springmvc

./: README.md  pom.xml
src/main/java/org/houor/spring/rest/: DataConfig.java  RestWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/org/houor/spring/rest/controller/: Hello.java  HomeController.java  SpitterController.java  SpittleController.java  SpittleForm.java
src/main/java/org/houor/spring/rest/domain/: CustomerUser.java  Message.java  Spitter.java  Spittle.java
src/main/java/org/houor/spring/rest/service/: CustomerUserDetailsService.java  SpittleRepository.java
src/main/resources/: ValidationMessages_zh_CN.properties  aa_zh_CN.properties  messages.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html  page.html  spittles.html
src/main/webapp/resources/: style.css
